-- Initial simple-project.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-project
version:             0.1.0.0
synopsis:            simple project for learning haskell
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              erkin.unlu
maintainer:          erkinun@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable simple-project
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  default-language:    Haskell2010